<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
                .topnav a.logout {
                    background-color: red;
                    color: white;
                    float: right;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="admin_page.html">Welcome</a>
        <a href="customer_admin.php">Customers</a>
        <a href="seller_admin.php">Seller</a>
        <a href="product_admin.php">Products</a>
        <a href="order_admin.php">Orders</a>
        <a class="logout" href="first_page.html">Log Out</a>

    </div>

    <div style="padding-left:16px">
        <h2>Welcome! :)</h2>
        <p>You can use the navigation bar to see and delete objects from the tables.</p>
    </div>

</body>
</html>