<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="welcome.html">Welcome</a>
        <a href="customer_insertion.html">Insertion</a>
        <a class="active"
           href="customer_deletion.html">Deletion</a>
        <a href="filter_age.html">Filter</a>
        <a href="get_customers.php">All Users</a>
    </div>

    <div style="padding-left:16px">
        <h2>Delete a Costumer</h2>
        <p>Please enter your username and password in order to delete a costumer.</p>
    </div>




    <form action="admin.php" method="POST">
        &emsp; Username:<br />
        &emsp;<input type="text" id="username" name="username">
        <br /><br />
        &emsp;Password:<br />
        &emsp;<input type="text" id="cpass" name="cpass">
        <br /><br />

        &emsp;<input type="submit" value="Delete">
    </form>

</body>
</html>





