<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="welcome.html">Welcome</a>
        <a href="customer_insertion.html">Insertion</a>
        <a href="customer_deletion.html">Deletion</a>
        <a class="active" 
		href="filter_age.html">Filter</a>
        <a href="get_customers.php">All Users</a>
    </div>

    <div style="padding-left:16px">
        <h2>Filtering the costumers whose ages are in the below range</h2>
        <p>Please enter a range for age:</p>
    </div>

</body>
</html>




<form action="filter_age.php" method="POST">
	From
    <input type="text" id="num1" name="num1">
	to
    <input type="text" id="num2" name="num2">
    <br /><br />

    <input type="submit" value="Submit">
</form>
