<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
	.tab {
            tab-size: 4;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="welcome.html">Welcome</a>
        <a class="active"
           href="customer_insertion.html">Insertion</a>
        <a href="customer_deletion.html">Deletion</a>
        <a href="filter_age.html">Filter</a>
        <a href="get_customers.php">All Users</a>
    </div>

    <div style="padding-left:16px">
        <h2>A new payment</h2>
        <p>Info ekle</p>
    </div>

    <form action="insert_payment.php" method="POST">
        &emsp;Card Number:<br />
        &emsp;<input type="text" id="card_number" name="card_number">
        <br /><br />
        &emsp;Pay Status:<br />
         &emsp;<select name="pay_status" id="name_status">
                <option value="1">YES</option>
                <option value="0">NO</option>
          </select>
        </p>
        &emsp;Safety Num:<br />
        &emsp;<input type="text" id="safety_num" name="safety_num">
        <br /><br />
        &emsp;Expire Date (YY-MM-DD):<br />
        &emsp;<input type="text" id="expire_date" name="expire_date">
        <br /><br />
        &emsp;Full name:<br />
        &emsp;<input type="text" id="full_name" name="full_name">
        <br /><br />

        &emsp;<input type="submit" value="Submit">
    </form>

</body>
</html>






