<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a  class="active" href="welcome.html">Welcome</a>
        <a href="customer_insertion.html">Insertion</a>
        <a href="customer_deletion.html">Deletion</a>
        <a href="filter_age.html">Filter</a>
        <a href="get_customers.php">All Users</a>
    </div>

    <div style="padding-left:16px">
        <h2>Welcome! :)</h2>
        <p>You can use the navigation bar above for adding a new costumer, deleting one, filtering the costumers whose ages are in some range or seeing all the costumers.</p>
	<p>Made by Seden Deniz Taskin (28010) and Buse Gundogar (27931).<p>
    </div>

</body>
</html>